<!DOCTYPE html>
<html lang="zh" data-theme="light">
    <head prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#">
    <meta charset="UTF-8" />

    <meta name="generator" content="Hugo 0.67.0" /><meta name="theme-color" content="#fff" />
        <script>
            const userPrefers = localStorage.getItem('theme');
            const darkModeMediaQuery = window.matchMedia('(prefers-color-scheme: dark)');
            const lightModeMediaQuery = window.matchMedia('(prefers-color-scheme: light)');
            if (userPrefers === 'dark') {
                changeModeMeta('dark');
            } else if (userPrefers === 'light') {
                changeModeMeta('light');
            } else if (darkModeMediaQuery.matches) {
                changeModeMeta('dark');
            } else if (lightModeMediaQuery.matches) {
                changeModeMeta('light');
            }
            function changeModeMeta(theme) {
                document.documentElement.setAttribute('data-theme', theme);
                if (theme === 'dark') {
                    changeThemeColor('#1c1c21');
                } else {
                    changeThemeColor('#fff');
                }
            }
            function changeThemeColor(themeColor) {
                document.querySelector('meta[name="theme-color"]').setAttribute('content', themeColor);
            }
        </script>

    

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes" />
    
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no" />
    
    <meta http-equiv="Cache-Control" content="no-transform" />
    
    <meta http-equiv="Cache-Control" content="no-siteapp" />

    <title>谷歌HR的新加坡十年 | 海外兔</title>

    <link rel="stylesheet" href="//osjobs.net/interview/css/meme.min.90d794ab5995ee0cab428d702258c4d15153ce64f3a78d40c4009d53d98160de.css" integrity="sha256-kNeUq1mV7gyrQo1wIljE0VFTzmTzp41AxACdU9mBYN4=" />

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=IBM&#43;Plex&#43;Serif:ital,wght@0,400;0,500;0,700;1,400;1,700&amp;family=Source&#43;Code&#43;Pro:ital,wght@0,400;0,700;1,400;1,700&amp;family=Comfortaa:wght@700&amp;display=swap" media="print" onload="this.media='all'" />
        <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=IBM&#43;Plex&#43;Serif:ital,wght@0,400;0,500;0,700;1,400;1,700&amp;family=Source&#43;Code&#43;Pro:ital,wght@0,400;0,700;1,400;1,700&amp;family=Comfortaa:wght@700&amp;display=swap" /></noscript>

    <meta name="author" content="Windson Yang" />
    <meta name="description" content="大家好，我是 Kayla，目前在谷歌 APAC Staffing 团队负责亚太地区的软件开发工程师招聘，之前在 Sea Group（Formerly Garena）新加坡总部负责 R&amp;amp;D 研发部门的招聘工作。从读大学到工作这段时间，我在新加坡已经待了十年了。
" />

    <link rel="shortcut icon" href="//osjobs.net/interview/favicon.ico" type="image/x-icon" />
    <link rel="mask-icon" href="//osjobs.net/interview/icons/safari-pinned-tab.svg" color="#2a6df4" />
    <link rel="apple-touch-icon" sizes="180x180" href="//osjobs.net/interview/icons/apple-touch-icon.png" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-title" content="海外兔" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="application-name" content="海外兔" />
    <meta name="msapplication-starturl" content="../../" />
    <meta name="msapplication-TileColor" content="#fff" />
    <meta name="msapplication-TileImage" content="../../icons/mstile-150x150.png" />
    <link rel="manifest" href="//osjobs.net/interview/manifest.json" />

    
    

    
    <link rel="canonical" href="//osjobs.net/interview/posts/%E8%B0%B7%E6%AD%8Chr%E7%9A%84%E6%96%B0%E5%8A%A0%E5%9D%A1%E5%8D%81%E5%B9%B4/" />



<script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "datePublished": "2020-04-05T18:46:41+08:00",
        "dateModified": "2020-05-06T20:02:08+08:00",
        "url": "//osjobs.net/interview/posts/%E8%B0%B7%E6%AD%8Chr%E7%9A%84%E6%96%B0%E5%8A%A0%E5%9D%A1%E5%8D%81%E5%B9%B4/",
        "headline": "谷歌HR的新加坡十年",
        "description": "大家好，我是 Kayla，目前在谷歌 APAC Staffing 团队负责亚太地区的软件开发工程师招聘，之前在 Sea Group（Formerly Garena）新加坡总部负责 R\u0026amp;D 研发部门的招聘工作。从读大学到工作这段时间，我在新加坡已经待了十年了。\n",
        "inLanguage" : "zh",
        "articleSection": "posts",
        "wordCount":  104 ,
        "image": ["https://cdn.jsdelivr.net/gh/OSJobs/osjobs-info@master/assets/imgs/Kayla.jpg"],
        "author": {
            "@type": "Person",
            "description": "Pass",
            "email": "wiwindson@outlook.com",
            "image": "//osjobs.net/icons/apple-touch-icon.png",
            "url": "https://osjobs.net",
            "name": "Windson Yang"
        },
        "license": "[CC BY-NC-SA 4.0](https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en)",
        "publisher": {
            "@type": "Organization",
            "name": "海外兔",
            "logo": {
                "@type": "ImageObject",
                "url": "//osjobs.net/icons/apple-touch-icon.png"
            },
            "url": "//osjobs.net/"
        },
        "mainEntityOfPage": {
            "@type": "WebSite",
            "@id": "//osjobs.net/"
        }
    }
</script>

    



<meta name="twitter:card" content="summary_large_image" />


<meta name="twitter:site" content="@reuixiy" />

    





<meta property="og:title" content="谷歌HR的新加坡十年" />
<meta property="og:description" content="大家好，我是 Kayla，目前在谷歌 APAC Staffing 团队负责亚太地区的软件开发工程师招聘，之前在 Sea Group（Formerly Garena）新加坡总部负责 R&amp;amp;D 研发部门的招聘工作。从读大学到工作这段时间，我在新加坡已经待了十年了。
" />
<meta property="og:url" content="//osjobs.net/interview/posts/%E8%B0%B7%E6%AD%8Chr%E7%9A%84%E6%96%B0%E5%8A%A0%E5%9D%A1%E5%8D%81%E5%B9%B4/" />
<meta property="og:site_name" content="海外兔" />
<meta property="og:locale" content="zh" /><meta property="og:image" content="https://cdn.jsdelivr.net/gh/OSJobs/osjobs-info@master/assets/imgs/Kayla.jpg" />
<meta property="og:type" content="article" />
    <meta property="article:published_time" content="2020-04-05T18:46:41+08:00" />
    <meta property="article:modified_time" content="2020-05-06T20:02:08+08:00" />
    
    <meta property="article:section" content="posts" />


        <link rel="preconnect" href="https://www.google-analytics.com" crossorigin />

        


    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-101956048-11"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-101956048-11');
    </script>




    
</head>

    <body>
        <div class="container">
            <html>
<head>
  <meta charset="utf-8">
  <base href="">
  <title>Overseas Rabbit | 海外兔</title>
  
    
  
</head>
<body>
  <div class="header-wrapper">
    <nav class="navbar is-dark" role="navigation" aria-label="main navigation">
      <div class="navbar-brand">
        <a class="navbar-item" href="https://osjobs.net">
          <strong>Overseas Rabbit | 海外兔</strong>
        </a>
        <a role="button" class="navbar-burger" onclick="document.querySelector('.navbar-menu').classList.toggle('is-active');" aria-label="menu" aria-expanded="false">
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
        </a>
      </div>
      <div id="navbarBasicExample" class="navbar-menu">
        <div class="navbar-end">
          <a target="_blank" href="https://co.osjobs.net" class="navbar-item">求职课程</a>
          <a href="https://osjobs.net/interview/" class="navbar-item">经验采访</a>
          <a target="_blank" href="https://tool.osjobs.net" class="navbar-item">简历工具</a>
          <a target="_blank" href="https://forum.osjobs.net" class="navbar-item">交流论坛</a>
        </div>
      </div>
    </nav>
  </div>



            
            
    <main class="main single" id="main">
    <div class="main-inner">

        <article class="content post" data-type="posts" data-toc-num="true">

            <h1 class="post-title">谷歌HR的新加坡十年</h1>

            

            
                
            

            
                

<div class="post-meta">
    
        
        <time datetime="2020-04-05T18:46:41+08:00" class="post-meta-item published"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="icon post-meta-icon"><path d="M148 288h-40c-6.6 0-12-5.4-12-12v-40c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v40c0 6.6-5.4 12-12 12zm108-12v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12zm96 0v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12zm-96 96v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12zm-96 0v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12zm192 0v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12zm96-260v352c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V112c0-26.5 21.5-48 48-48h48V12c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v52h128V12c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v52h48c26.5 0 48 21.5 48 48zm-48 346V160H48v298c0 3.3 2.7 6 6 6h340c3.3 0 6-2.7 6-6z"/></svg>&nbsp;2020.4.5</time>
    
    
    
    
        
        
        
            
        
    
    
    
    
</div>
            

            <div class="post-body"><p style="text-indent:0"><span class="drop-cap">大</span>家好，我是 Kayla，目前在谷歌 APAC Staffing 团队负责亚太地区的软件开发工程师招聘，之前在 Sea Group（Formerly Garena）新加坡总部负责 R&amp;D 研发部门的招聘工作。从读大学到工作这段时间，我在新加坡已经待了十年了。</p>
<!--more-->
<div style="text-align:center">
  <img src="https://cdn.jsdelivr.net/gh/OSJobs/osjobs-info@master/assets/imgs/Kayla.jpg" style="width:30%; border-radius:50%;"/>
  <a href="https://www.linkedin.com/in/kaylajs/" target="_blank" rel="noopener" style="display:block;"/>Kayla | 领英</a>
</div>
<hr>
<p><strong>“你当初为什么来到新加坡的？之后为什么一直在这里工作？”</strong></p>
<p>小的时候，出国读书就是我的目标之一，我爸觉得应该去一个安全稳定的国家，那时候新加坡政府和中国教育部有一个奖学金合作项目，提供新加坡留学的机会给初三、高二、大一的学生。本来初三的时候我就打算考这个奖学金，但是报名前夕我爸觉得我的年纪还太小，而且没有独立生活的经验，于是临时退出了。后来我在高中寄宿的时候积累了一些生活能力，所以高二的那年我再次报考，通过了选拔考试之后，我在新加坡读了半年预科之后进入新加坡国立大学计算机学院就读。因为我拿到了全额奖学金，而这个奖学金有一个附属条件，毕业之后要在新加坡注册的公司工作六年，因此我就一直在这里工作了。</p>
<p><strong>“刚到新加坡的时候，你是如何融入这里的环境的？”</strong></p>
<p>我初中高中就读的是厦门外国语学校，英语基础还不错，但是与以英语为母语的同学相比肯定还有差距，有一段适应和过渡的时期，不过总体来说，我算融入得不错的。我的建议是保持开放的心态，例如做小组课题或者做项目的时候，不要中国人抱团，这样的话没办法和其他同学认识、接触、互相了解和学习。</p>
<p><strong>“新加坡是怎么样的？例如它的饮食，天气，交通和消费水平？”</strong></p>
<p>首先是饮食，有份全球最佳餐厅的榜单，新加坡的餐厅经常上榜。在这里，各个菜系与各个价位的美食都有，不管你是怎样的收入人群都能找到好吃的东西。气候你说他好吧，确实也挺好的，没有酷热和严寒，一年四季都是夏天，你也不需要买不同的衣服，挺省钱的，更不用担心地震与台风。但是不好的话，就是四季如夏其实挺无聊的，感觉不到时间的流逝。从交通方面来说，这里的交通还蛮便宜的，地铁费 1-3 新加坡元（ 5-15 人民币），出门去上班或者逛街的话，基本上非常方便，也不太需要买车。消费水平的话，新加坡的物价在全球一直属于前列，住房是里面比较大的一笔支出，我现在住的是新加坡提供的政府组屋（HDB），大部分新加坡人住的也是这类住房。一个普通单间的话，每月租金在800-1500新加坡元之间。日常吃喝支出跟国内一线城市差不多，可能比上海还稍微便宜些。</p>
<p><strong>“当初一起过来的同学现在还留在新加坡吗？你会建议大家来这里工作吗？”</strong></p>
<p>现在我们都还留在新加坡，有一位女生还在读博士，另外一位男生比较喜欢新加坡的环境，所以在考虑转公民以及买房。整体来说我挺推荐大家来新加坡工作的，首先新加坡是一个 70% 为华人的社会，不会有太大的语言障碍，有良好的治安环境，女性晚上一个人出门也不用担心安全问题。其次如果想出国或者移民到其他地方的话，这里也是一个蛮好的中转平台。当然它也有不好的地方。比如说大家说的地方小，无聊。像美国或者欧洲的话，周末的时候可以开车去周边旅游，看看国家公园，沙漠之类的。新加坡就本国而言，因为土地有限，一些文化和娱乐活动相对于国内一线大城市来说比较匮乏，这是个无法改变的现实。但是从另一个方面来说，它是一个国际化港口，所以你去其他国家非常方便，周末小长假去东南亚周边国家，或是长假去澳洲、欧洲、北美，都没问题。总体说来的话，新加坡是一个不错的安身立命的地方，工作机会相对来说是比较公平的，福利，工资各方面都挺好的。</p>
<p><strong>“有哪些推荐的新加坡求职方式呢？例如找内推，猎头，通过领英或者另外的求职平台？”</strong></p>
<p>我觉得这几个都可以。每家公司招聘的优先渠道都不一样，要根据公司的实际情况去分析。这几个渠道大部分公司的招聘团队都会去看的，所以自己要多多尝试一下。通常来说，内推都是一个最好的渠道，应该优先去找内推。我觉得猎头反而是应该放到比较后面的一个选项，因为猎头的水平相对参差不齐，无法保证每个猎头都是靠谱、专业的，更有甚者只是“骗取”你的信息。</p>
<p><strong>“毕业之后，你为什么选择加入 Sea？在 Sea 的工作经历是怎样的？”</strong></p>
<p>Sea 是大学学长内推我进去的，也是我拿到的第一份 offer。我的性格比较随遇而安，所以没想太多我就接受了。刚加入的时候 Sea 还只是初创公司，整个新加坡不超过五百人，处于野蛮增长期。一开始我在公司早期的移动业务团队（手游部门、电商 Shopee 早期团队）负责招聘，而后转岗到 R&amp;D 研发团队专职技术类岗位招聘。那段时间要做的事情真的很多，而且我们没有大公司的招聘经验，需要自己去摸索和研究，工作时间相对较长（有得有失嘛）。</p>
<br>
<blockquote style="font-size:1.6rem;">每个人在每个阶段看重的东西不同，知道自己想要什么就好。</blockquote>
<br>
<p><strong>“之前我看过一些国外工作的经验分享里面都强调不加班，工作生活平衡。<br/>但是你提到在 Sea 的时候工作时间比较长，你是如何看待类似 996 的加班的？”</strong></p>
<p>996 这样的加班一定不是可持续的，但是我一直觉得每个人在每个人生阶段目标不同，每个公司所在的阶段也不同。我在 Sea 的时候，公司在 pre IPO 暴涨期，是真的忙而且忙得有意义，我也很愿意加班（真的）。刚毕业的前两年就算是公司 + 家两点一线我也过的很开心，成长也非常快，这点是在成熟的大公司不可能有的经历，尤其是对于应届毕业生来说。每个人在每个阶段看重的东西不同，知道自己想要什么就好。996 不是什么万恶不赦的东西，对于事业型的人来说，得到的成就感和回报也是很多的啊。</p>
<p><strong>“离开 Sea 以后你选择加入谷歌，谷歌有什么吸引你的地方吗”</strong></p>
<p>在 Sea 的时候，我当初负责整个总部研发团队的技术招聘，做的还不错，老板也很赏识我，其实我在那边的话过的还蛮舒服的，既有挑战性，也能得到足够的支持。之所以加入谷歌，我主要考虑的是在 Sea 这种成长型的公司，当初做的所有事情都是我们自己摸索的，我们并不知道大公司是如何做这件事情的。比如说，招聘到底是不是应该这样做？从流程上来说，怎样才是最合理的？我们对于成熟公司的招聘方式其实是没有概念的，而这点是谷歌能够教我的。</p>
<p><strong>“谷歌的招聘团队是怎样的，想要加入的话应该如何准备简历以及面试呢？”</strong></p>
<p>谷歌的招聘团队有非常多样性的背景，不同国籍不同专业的都有，例如我是理工科的，也有学心理学，艺术的；有从大公司过来的，也有从非常小的创业公司过来的，欢迎大家加入我们。从求职的角度来说，第一是需要具备基本的英语听说读写能力，因为不管是面试，工作，还是日常生活，英语都是必不可少的。第二是需要提前对公司进行调研，了解这个团队它是怎么样的架构。平常的工作日常是怎么样的。第三要好好准备简历，简历是给 HR 的第一印象。虽然我觉得不需要花费太多时间去把简历做得完美无瑕，但是有几个重点要注意：首先是简历中只放最基础，最核心的东西，做到框架清晰，突出重点信息。这个看似容易，但是许多人都做不到。其次，简历里面的工作经历需要按照 STAR 法则，情境 (situation)、任务 (task)、行动 (action)、结果 (result) 这几点去详细描述，这样才能突显出求职者对项目的实际影响。说到现场面试的话，我的准备过程是按照时间线去梳理之前的项目经验，不需要特别详细的一句句写下来，但是要思考哪些项目需要突出，哪些项目是自己主导的，以及哪里做得好，哪里需要改进。这样既能够做好自我反思，也能够应对面试中可能问到的问题。另外，很多大公司包括谷歌，都会问一些假设性的，非专业相关的问题。例如什么情况下，你会怎么做，然后你会怎么改善它，这些其实是有模板可以套用的。所以需要提早预习，列下提纲，自己先想清楚怎么回答。</p>
<p><strong>“你在这两家不同背景与文化的公司都待过两年，有什么不同的感受吗?”</strong></p>
<p>Sea 的价值文化比较像国内的 BAT，相对含蓄，不是那种会把鼓励和赞赏放在嘴边的，更多的是务实地做事情和脚踏实地。我之前的主管也是做技术出身的，也比较不善于表达。我其实知道他满意我的工作，但是我不知道我对他以及对团队有多重要。直到我提出离职之后，他挽留我和给我加薪水的那个过程，让我感觉原来我在这个团队是这么重要的，原来我做的一些东西是真的被看在眼里。后来别家公司的 HR 和我说，之前我的老板跟她提到，说我是他培养过带过的最好的 HR，可惜后来去了谷歌，这类从第三方口中听到的称赞就感觉挺好的。相反的，谷歌就是典型的美国公司，以鼓励为主。做了一些小事情的话，就 Amazing、Fantastic、Wonderful 这样一辈子学过的形容词都要听到了。你做的每件事情会得到及时充分的认可；如果你做了职责范围之外更进一步的东西，你就会得到更多的认可，而且其他团队的人也会给到我们足够的鼓励和感谢。</p>
<br>
<blockquote style="font-size:1.6rem;">新加坡是一个相对公平的一个环境。更多的是看能力，而不是年龄。</blockquote>
<br>
<p><strong>“国内程序员经常会讨论中年危机这个问题，你是如何看待中年危机的？”</strong></p>
<p>公司如果经历过一段野蛮式增长之后，它一定会需要有业界经验的人才来加入团队，很多行业应该是很欢迎那些有经验的人才。而且这一部分人如果从全家移民的角度出发的话，相对来说也会比较容易。新加坡是一个相对公平的一个环境。更多的是看能力，而不是年龄。我认为出国工作的话，自我定位要清楚，不要因为自己的年龄或者履历所以一定要找高级别的岗位，首先心态要摆平。我记得之前有一位候选人，四十岁左右，他在国内华为工作十几年了，已经做到技术的主管，手下有十几二十人团队。他带着老婆孩子移民到澳洲，在澳洲找工作的时候，他的心态很好，没有一定要找跟国内匹配的主管岗位或者一定要带团队，因为国外的互联网环境也跟国内不太一样，也没怎么刷过题，刚开始的话也只是在小公司作为合同工工作，一些国内候选人看起来会觉得有点 low 的岗位。但是他知道这个阶段找到一份工作是对他最重要的事情。他边提升自己的语言能力，边寻求更好的工作机会，现在加入了亚马逊。我挺佩服他的，也很感动他这个年龄还愿意去做这些事情，做这些努力。</p>
<p><strong>“你经手过那么多不同国家不同背景的候选人，国人面试的时候会有一些通病吗？”</strong></p>
<p>我一般不太倾向于用国家来区分候选人，因为同样的问题，在不同国籍的候选人上都会出现，所以这个并不是一个特别好的区分方式，但是会有一些常见的共同特质。例如语言方面，中国的候选人如果没有在国外读书或者工作经验的话，往往会觉得自己英语不够好，还有不够自信。其实对于技术类的岗位来说，我们并不是要找一个英语母语的人，许多人会觉得自己的英语不够好，其实能够运用好英语作为一个工具其实就足够了。</p>
<br>
<blockquote style="font-size:1.6rem;">要知道每个地方都有它的优点和缺点，首先你要想清楚为什么来这里。</blockquote>
<br>
<p><strong>“最后，对于要到新加坡留学或者工作的读者，还有什么其他建议吗？”</strong></p>
<p>不论是打算留学，还是出国工作，大家真的要想清楚，不是说国外的月亮做一定更圆，不是每个人都适合并且能够适应在国外生活的。我身边有一些案例，出来读书或者工作之后发现自己融入不了当地社会，然后导致抑郁症，甚至自杀的。还有一点，我们这一代大部分都是独生子女，你也知道，中国的长辈都会觉得生病了不要跟孩子讲，尤其是在外地或在国外这些不在身边的，一方面是因为回不来，另外也不想耽误我们工作。如果你家人运气不好或身体不是特别好的话，应该多花时间陪伴他们，不然可能就是后悔一辈子的事情。当然，我们在出国前也无法知道自己合适不合适，可能也想不了那么远。所以我觉得出来看看这个世界还是挺好的。要知道每个地方都有它的优点和缺点，首先你要想清楚为什么来这里。你所在的行业在这里容不容易找到工作？新加坡毕竟是一个行业有限的地方，主要依靠港口贸易、金融以及科技业。不是说所有的工作以及行业都容易让外国人找到工作。所以这大家自己可能还是要做一些功课，知道自己的所在已经在这里到底是怎么样一个情况，然后再进行求职方面的一些研究和努力。大家可能更多的可以找一些在当地呆得比较久的人了解清楚当地的生活情况，有条件的话可以去旅行几天然后再做出决定。我推荐一些公众号给大家了解新加坡，“新加坡眼微信公众号”和“新加坡狮城椰子”。</p>
<h5 id="采访者感受"><a href="#采访者感受" class="anchor-link"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon anchor-icon"><path d="M326.612 185.391c59.747 59.809 58.927 155.698.36 214.59-.11.12-.24.25-.36.37l-67.2 67.2c-59.27 59.27-155.699 59.262-214.96 0-59.27-59.26-59.27-155.7 0-214.96l37.106-37.106c9.84-9.84 26.786-3.3 27.294 10.606.648 17.722 3.826 35.527 9.69 52.721 1.986 5.822.567 12.262-3.783 16.612l-13.087 13.087c-28.026 28.026-28.905 73.66-1.155 101.96 28.024 28.579 74.086 28.749 102.325.51l67.2-67.19c28.191-28.191 28.073-73.757 0-101.83-3.701-3.694-7.429-6.564-10.341-8.569a16.037 16.037 0 0 1-6.947-12.606c-.396-10.567 3.348-21.456 11.698-29.806l21.054-21.055c5.521-5.521 14.182-6.199 20.584-1.731a152.482 152.482 0 0 1 20.522 17.197zM467.547 44.449c-59.261-59.262-155.69-59.27-214.96 0l-67.2 67.2c-.12.12-.25.25-.36.37-58.566 58.892-59.387 154.781.36 214.59a152.454 152.454 0 0 0 20.521 17.196c6.402 4.468 15.064 3.789 20.584-1.731l21.054-21.055c8.35-8.35 12.094-19.239 11.698-29.806a16.037 16.037 0 0 0-6.947-12.606c-2.912-2.005-6.64-4.875-10.341-8.569-28.073-28.073-28.191-73.639 0-101.83l67.2-67.19c28.239-28.239 74.3-28.069 102.325.51 27.75 28.3 26.872 73.934-1.155 101.96l-13.087 13.087c-4.35 4.35-5.769 10.79-3.783 16.612 5.864 17.194 9.042 34.999 9.69 52.721.509 13.906 17.454 20.446 27.294 10.606l37.106-37.106c59.271-59.259 59.271-155.699.001-214.959z"/></svg></a>采访者感受</h5>
<p>Kayla，她有着优秀的学校背景，但是走的也并不是毕业进大厂的路线。而是选择加入当地的创业公司积累经验，几年后再进入谷歌。某程度上，即使是学霸，他们的起点也没有想象中那么高，许多求职者只是没有找对自己的方向而已。</p>
<p>我对于 Kayla 提到的，许多国内求职者缺乏自信，尤其是英语方面深有感受。我之前遇到一位国内的求职者，他有着不错的计算机技术以及丰富的项目经验，但是因为学历不出众以及运气不好，最近的两家公司都在在职的时候倒闭了，导致在职时间都不长。或者因为这个原因他一直拿不到国内大厂的面试机会。他和我说，“哪怕只要给我一个面试机会，让我知道有希望进去也好。” 我理解他的心情，连面试机会都拿不到让他看不到进大厂的希望。我建议他尝试国外的公司，不过他却一直怀疑自己的英语能力。相反的，我在之前模拟面试的时候遇到一位应该是来自哈萨克斯坦的求职者，他的口语非常差，基本只能说出一些单字，长一点的句子都表达不了。不过，他的算法题完成得非常好，一道题能够给出多个解法，进行逐个分析。而且他相当有礼貌，当我指出代码中一些步骤可以优化的时候，他总会很慢很认真地说谢谢。经过几次模拟面试之后，我问他为什么算法题能够做得那么好，Leetcode 上面完成了多少题。他说全部。我瞬间就感受到他所付出的努力，而且即使他英语多差，作为面试官我也愿意录用他。</p>
<p>除了英语方面，还有不少求职者咨询我大厂招聘的限制，例如这样的学历可以进去吗？外包经验会不会有问题？我很难给出一个答案，因为每家公司与每位求职者的情况都不同。这篇采访从招聘人员的角度给出了一些见解，虽然因为某些原因不能直接给出答案，但是新加坡的公司的门槛并不比国内的公司高，面试难度也不会比国内大厂难，只是大家的侧重点不同。重要的是，就像程序员不应该被编程语言而限制一样，求职者也不应该被母语所限制，不然会非常局限自己的职业生涯。</p>
</div>

        </article>

        

        
    
    


        
    


        

        

        
    
        
        
    
    
    
    
        <ul class="post-nav">
            
                <li class="post-nav-prev">
                    <a href="//osjobs.net/interview/posts/%E4%BB%8E%E6%B1%BD%E8%BD%A6%E5%B7%A5%E7%A8%8B%E5%B8%88%E8%BD%AC%E5%8F%98%E4%B8%BA%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%B8%88/" rel="prev">< 从汽车工程师转变为软件工程师</a>
                </li>
            
            
        </ul>
    


        


    </div>
</main>


            
    <div id="back-to-top" class="back-to-top">
        <a href="#"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="icon"><path d="M34.9 289.5l-22.2-22.2c-9.4-9.4-9.4-24.6 0-33.9L207 39c9.4-9.4 24.6-9.4 33.9 0l194.3 194.3c9.4 9.4 9.4 24.6 0 33.9L413 289.4c-9.5 9.5-25 9.3-34.3-.4L264 168.6V456c0 13.3-10.7 24-24 24h-32c-13.3 0-24-10.7-24-24V168.6L69.2 289.1c-9.3 9.8-24.8 10-34.3.4z"/></svg></a>
    </div>

            <footer class="footer">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.2/css/bulma.min.css">
  <div class="content has-text-centered">
    <p style="font-size: 1rem;">
      <strong>© 2020 Overseas Rabbit Team All Rights Reserved</strong>
    </p>
    <p style="font-size: 1rem;">
      <strong><a href="mailto:contact@osjobs.net?subject=你好">联系我们</a></strong>
    </p>
  </div>
</footer>

        </div>
        <script src="//osjobs.net/interview/js/meme.min.e37191ec1f0e5e27aea2ec20b2951ad15eece331f585ab17d73398389a3fce52.js" integrity="sha256-43GR7B8OXieuouwgspUa0V7s4zH1hasX1zOYOJo/zlI="></script>


    <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>

<script>
    var scroll = new SmoothScroll('a[href*="#"]', {
        speedAsDuration: true,
        header: '[data-scroll-header]'
    });
</script>










    <script src="https://cdn.jsdelivr.net/npm/medium-zoom@latest/dist/medium-zoom.min.js"></script>

<script>
    mediumZoom(document.querySelectorAll('div.post-body img'), {
        background: 'hsla(var(--color-bg-h), var(--color-bg-s), var(--color-bg-l), 0.95)'
    })
</script>




    <script src="https://cdn.jsdelivr.net/npm/instant.page@3.0.0/instantpage.min.js" type="module" defer></script>










    </body>
</html>
